.about {
    position: relative;
    background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
    width: 100%;
    height: 100vh;
}
.about__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}
.about__text {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: $white;
}
.about__toptitle {
    @include m-light;
    font-size: 36px;
    line-height: 100%;
}
.about__subtitle {
    margin-top: 25px;
    @include m-light;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.55);
}
.about__items {
    z-index: 2;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.about__item {
    padding: 35px 40px;
    background-color: #232323;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
}
.about__top {
    display: flex;
    align-items: center;
}
.about__icon {
    width: 56px;
    height: 56px;
}
.about__name {
    margin-left: 15px;
    @include m-medium;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: $white;
}
.about__desc {
    margin-top: 16px;
    @include m-light;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.55);
}